sonar.projectKey=azizuysal_wallet-kit
sonar.organization=azizuysal

# Project information
sonar.projectName=wallet-kit
sonar.projectVersion=1.0.0-rc.1
sonar.links.homepage=https://github.com/azizuysal/wallet-kit
sonar.links.ci=https://github.com/azizuysal/wallet-kit/actions
sonar.links.scm=https://github.com/azizuysal/wallet-kit
sonar.links.issue=https://github.com/azizuysal/wallet-kit/issues

# Source code configuration
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/node_modules/**,**/lib/**,**/coverage/**,**/docs/**,**/*.config.js,**/*.config.ts
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

# Language specific settings
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.javascript.node.maxspace=4096
sonar.eslint.reportPaths=reports/eslint-report.json

# Quality gate
sonar.qualitygate.wait=true